PORT=5000
MONGO_URI=mongodb+srv://ajay:ajay@cluster0.sli3e.mongodb.net/loom1?retryWrites=true&w=majority
MONGO_USERNAME=ajay
MONGO_PASSWORD=ajay
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=testdb
ENVIRONMENT=DEV