PORT=5000
MONGO_URI=mongodb+srv://ajay123:ajay123@transactions-puvlf.mongodb.net/loom?retryWrites=true&w=majority
MONGO_USERNAME=ajay
MONGO_PASSWORD=ajay
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=testdb
ENVIRONMENT=PROD